{"version": 2, "width": 82, "height": 24, "timestamp": 1618308346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022954, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[2.408907, "o", "ssh -p 8888 s254620@156.17.7.45"]
[3.286606, "o", " 0a9242a7"]
[3.981526, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.183632, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[4.357443, "o", "\u0007"]
[5.913309, "o", "."]
[6.177172, "o", "/"]
[6.674311, "o", "m"]
[6.790201, "o", "a"]
[6.90379, "o", "i"]
[7.015026, "o", "n"]
[8.098151, "o", "\r\n"]
[8.100162, "o", "Graph:\r\n 0------> 2\r\n 0--> 1\r\n     1------> 3\r\n     1----------> 4\r\n     1--> 2\r\n         2--> 3\r\n             3--> 4\r\n"]
[9.901169, "o", "Sent packet 0\r\n"]
[9.941282, "o", "Packet 0 received by 0\r\n"]
[12.370472, "o", "Sent packet 1\r\n"]
[12.371026, "o", "Packet 0 received by 1\r\n"]
[12.442142, "o", "Packet 1 received by 0\r\n"]
[13.127889, "o", "Sent packet 2\r\nPacket 1 received by 2\r\n"]
[13.177806, "o", "Packet 2 received by 0\r\n"]
[14.418975, "o", "Packet 1 received by 3\r\n"]
[14.430448, "o", "Packet 0 received by 2\r\n"]
[14.538307, "o", "Packet 2 received by 1\r\n"]
[16.913128, "o", "Packet 1 received by 4\r\n"]
[16.922493, "o", "Packet 0 received by 3\r\n"]
[18.125433, "o", "Received packet 1\r\n"]
[19.416574, "o", "Packet 0 received by 4\r\n"]
[19.435106, "o", "Packet 2 received by 3\r\n"]
[20.635906, "o", "Received packet 0\r\n"]
[20.721772, "o", "Packet 2 received by 4\r\n"]
[21.328131, "o", "Received packet 2\r\n\r\nPackets serviced by nodes:\r\n 0: [ 0 1 2]\r\n 1: [ 0 2]\r\n 2: [ 1 0]\r\n 3: [ 1 0 2]\r\n 4: [ 1 0 2]\r\n\r\nNodes visited by packets:\r\n 0: [ 0 1 2 3 4]\r\n 1: [ 0 2 3 4]\r\n 2: [ 0 1 3 4]\r\n"]
[21.328929, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[25.229979, "o", "exit\r\n"]
