{"version": 2, "width": 80, "height": 24, "timestamp": 1618061929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020692, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[15.601581, "o", "sudo -i"]
[15.961478, "o", "\b\b\b\b\b\b\btraceroute -I jd.com"]
[16.225549, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.569069, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.19329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pping\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.841492, "o", "\b\b\b\b\b\b-t 29 britishessentials.com.hk"]
[18.927825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjd.com\u001b[K"]
[19.103915, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[9@traceroute -I\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.262445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.435382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.181392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Psudo -i"]
[20.718848, "o", "\b\b\b\b\b\b\b\u001b[K"]
[21.132867, "o", "\u0007"]
[21.394035, "o", "sudo -i"]
[21.580873, "o", "\b\b\b\b\b\b\btraceroute -I jd.com"]
[21.919637, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.899033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.303679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pping\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.679324, "o", "\b\b\b\b\b\b-t 29 britishessentials.com.hk"]
[24.075157, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjd.com\u001b[K"]
[24.576133, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[9@traceroute -I\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.608634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.638915, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.669459, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Psudo -i"]
[24.7014, "o", "\b\b\b\b\b\b\b\u001b[K"]
[24.732712, "o", "\u0007"]
[24.76392, "o", "\u0007"]
[24.795206, "o", "\u0007"]
[24.824927, "o", "\u0007"]
[24.855484, "o", "\u0007"]
[24.885833, "o", "\u0007"]
[24.916865, "o", "\u0007"]
[24.947685, "o", "\u0007"]
[24.977585, "o", "\u0007"]
[25.007747, "o", "\u0007"]
[25.038183, "o", "\u0007"]
[25.068416, "o", "\u0007"]
[25.100619, "o", "\u0007"]
[25.133059, "o", "\u0007"]
[25.165602, "o", "\u0007"]
[25.198133, "o", "\u0007"]
[25.936504, "o", "."]
[26.078324, "o", "/"]
[26.94264, "o", "m"]
[27.056216, "o", "a"]
[27.170613, "o", "i"]
[27.261595, "o", "n"]
[27.572679, "o", " "]
[29.054367, "o", "-"]
[29.19298, "o", "n"]
[29.643848, "o", "="]
[30.413302, "o", "6"]
[30.813863, "o", " "]
[31.142516, "o", "-"]
[32.303609, "o", "f"]
[32.588491, "o", "\b\u001b[K"]
[32.781172, "o", "d"]
[33.221277, "o", "="]
[33.693455, "o", "2"]
[34.454533, "o", " "]
[35.357399, "o", "-"]
[35.686527, "o", "k"]
[35.960294, "o", " "]
[36.309868, "o", "\b\u001b[K"]
[36.454655, "o", "="]
[36.64963, "o", " "]
[37.039273, "o", "\b\u001b[K"]
[37.264358, "o", "2"]
[38.8659, "o", "\r\n"]
[38.866703, "o", "Graph:\r\n                4-->5\r\n            3-->4\r\n        2---------->5\r\n        2-->3\r\n    1---------->4\r\n    1-->2\r\n0-->1\r\n\r\n"]
[46.868014, "o", "0 received packet with id 0.\r\n"]
[48.868905, "o", "Packet 0 sent to 1.\r\n0 received packet with id 1.\r\n"]
[50.870073, "o", "1 received packet with id 0.\r\nPacket 1 sent to 1.\r\n"]
[53.871481, "o", "Packet 0 sent to 2.\r\n"]
[56.86955, "o", "2 received packet with id 0.\r\n"]
[56.872036, "o", "1 received packet with id 1.\r\n"]
[59.869702, "o", "Packet 0 sent to 3.\r\n"]
[60.872914, "o", "Packet 1 sent to 4.\r\n"]
[61.872506, "o", "4 received packet with id 1.\r\n"]
[63.871822, "o", "3 received packet with id 0.\r\n"]
[65.87339, "o", "Packet 1 sent to 5.\r\nLast node received packet with id 1.\r\nPacket 0 sent to 4.\r\n"]
[66.874123, "o", "4 received packet with id 0.\r\n"]
[69.874857, "o", "Packet 0 sent to 5.\r\nLast node received packet with id 0.\r\n"]
[69.875166, "o", "\r\nPackets serviced by nodes:\r\n5: [1, 0]\r\n4: [1, 0]\r\n3: [0]\r\n2: [0]\r\n1: [0, 1]\r\n0: [0, 1]\r\n\r\nNodes visited by pockets:\r\n0: [0, 1, 2, 3, 4, 5]\r\n1: [0, 1, 4, 5]\r\n"]
[69.875689, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[91.233346, "o", "exit\r\n"]
