{"version": 2, "width": 86, "height": 37, "timestamp": 1621876124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019669, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[2.011196, "o", "."]
[2.162096, "o", "/"]
[2.679306, "o", "l"]
[2.913336, "o", "i"]
[3.129477, "o", "s"]
[3.333664, "o", "t"]
[3.469707, "o", "a"]
[4.963326, "o", "3"]
[5.440152, "o", "\r\n"]
[5.442439, "o", " 0 --- 1\r\n 0 ----------- 3\r\n 0 --------------- 4\r\n       1 --- 2\r\n             2 --- 3\r\n                   3 --- 4\r\n"]
[5.442587, "o", "vertex 0 sent to 1\r\nvertex 0 sent to 3\r\nvertex 0 sent to 4\r\n"]
[5.443344, "o", "vertex 1 received from 0\r\n"]
[5.443736, "o", "vertex 3 received from 0\r\n"]
[5.443914, "o", "vertex 4 received from 0\r\n"]
[5.643861, "o", "vertex 2 sent to 3\r\nvertex 2 sent to 1\r\n"]
[5.64567, "o", "vertex 3 received from 2\r\n"]
[5.844289, "o", "vertex 1 received from 2\r\n"]
[5.844735, "o", "vertex 2 sent to 3\r\nvertex 2 sent to 1\r\n"]
[5.846224, "o", "vertex 3 received from 2\r\n"]
[5.95343, "o", "vertex 1 received from 2\r\n"]
[6.046826, "o", "vertex 1 sent to 2\r\nvertex 1 sent to 0\r\nvertex 4 sent to 3\r\nvertex 0 received from 1\r\n"]
[6.047015, "o", "vertex 2 received from 1\r\n"]
[6.148739, "o", "vertex 4 sent to 0\r\n"]
[6.153741, "o", "vertex 3 received from 4\r\n"]
[6.253605, "o", "vertex 3 sent to 4\r\nvertex 3 sent to 2\r\nvertex 0 sent to 1\r\nvertex 0 sent to 3\r\nvertex 0 received from 4\r\n"]
[6.254096, "o", "vertex 2 received from 3\r\n"]
[6.353354, "o", "vertex 4 received from 3\r\n"]
[6.354276, "o", "vertex 0 sent to 4\r\nvertex 3 sent to 0\r\n"]
[6.454965, "o", "vertex 3 received from 0\r\nvertex 0 received from 3\r\n"]
[6.553996, "o", "vertex 1 received from 0\r\n"]
[6.554313, "o", "vertex 0 sent to 1\r\nvertex 0 sent to 3\r\n"]
[6.649691, "o", "vertex 1 sent to 2\r\nvertex 1 sent to 0\r\n"]
[6.755089, "o", "vertex 4 received from 0\r\n"]
[6.755286, "o", "vertex 2 received from 1\r\n"]
[6.854298, "o", "vertex 1 received from 0\r\n"]
[6.854936, "o", "vertex 3 received from 0\r\nvertex 0 received from 1\r\n"]
[6.954829, "o", "vertex 0 sent to 4\r\nvertex 0 sent to 1\r\nvertex 0 sent to 3\r\n"]
[6.955051, "o", "vertex 3 received from 0\r\n"]
[7.051324, "o", "vertex 1 sent to 2\r\nvertex 1 sent to 0\r\n"]
[7.055127, "o", "vertex 1 received from 0\r\n"]
[7.055429, "o", "vertex 2 received from 1\r\n"]
[7.157253, "o", "vertex 4 received from 0\r\nvertex 4 sent to 3\r\nvertex 0 sent to 4\r\nvertex 0 received from 1\r\n"]
[7.25139, "o", "vertex 1 sent to 2\r\nvertex 1 sent to 0\r\n"]
[7.255439, "o", "vertex 3 received from 4\r\n"]
[7.258636, "o", "vertex 0 received from 1\r\n"]
[7.449199, "o", "vertex 2 sent to 3\r\nvertex 2 sent to 1\r\n"]
[7.455859, "o", "vertex 3 received from 2\r\nvertex 1 received from 2\r\nvertex 2 received from 1\r\n"]
[7.457873, "o", "vertex 4 sent to 0\r\nvertex 4 received from 0\r\n"]
[7.459605, "o", "vertex 0 received from 4\r\n"]
[7.658898, "o", "vertex 3 sent to 4\r\nvertex 3 sent to 2\r\nvertex 3 sent to 0\r\n"]
[7.763759, "o", "vertex 0 received from 3\r\n"]
[7.857506, "o", "vertex 2 received from 3\r\n"]
[7.857939, "o", "vertex 4 sent to 3\r\nvertex 4 sent to 0\r\nvertex 4 received from 3\r\n"]
[7.86044, "o", "vertex 3 received from 4\r\n"]
[7.86443, "o", "vertex 0 received from 4\r\n"]
[8.061117, "o", "vertex 3 sent to 4\r\nvertex 3 sent to 2\r\nvertex 3 sent to 0\r\nvertex 2 received from 3\r\n"]
[8.158394, "o", "vertex 4 sent to 3\r\n"]
[8.161442, "o", "vertex 3 received from 4\r\n"]
[8.165285, "o", "vertex 0 received from 3\r\n"]
[8.25974, "o", "vertex 2 sent to 3\r\nvertex 2 sent to 1\r\nvertex 1 received from 2\r\n"]
[8.262559, "o", "vertex 4 received from 3\r\n"]
[8.36161, "o", "vertex 3 received from 2\r\n"]
[8.558524, "o", "vertex 4 sent to 0\r\n"]
[8.562486, "o", "vertex 3 sent to 4\r\nvertex 3 sent to 2\r\n"]
[8.562711, "o", "vertex 4 received from 3\r\n"]
[8.566277, "o", "vertex 0 received from 4\r\n"]
[8.763101, "o", "vertex 3 sent to 0\r\n"]
[8.862923, "o", "vertex 2 received from 3\r\n"]
[8.959317, "o", "vertex 4 sent to 3\r\n"]
[8.966897, "o", "vertex 0 received from 3\r\n"]
[9.059759, "o", "vertex 4 sent to 0\r\n"]
[9.068059, "o", "vertex 0 received from 4\r\n"]
[9.163571, "o", "vertex 3 received from 4\r\n"]
[9.445156, "o", " 0  1  2  1  1 \r\n 1  0  1  2  2 \r\n 2  1  0  1  2 \r\n 1  2  1  0  1 \r\n 1  2  2  1  0 \r\n"]
[9.445796, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[12.033516, "o", "exit\r\n"]
