{"version": 2, "width": 98, "height": 37, "timestamp": 1621802753, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03768, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[2.351914, "o", "./main"]
[2.831909, "o", "\b\b\b\b\b\b\u001b[K"]
[4.870489, "o", "go run lista3.go -n=8 -d=2"]
[6.0734, "o", "\r\n"]
[6.228689, "o", "GRAPH: \r\n0---1\r\n    1---2\r\n        2---3\r\n        2-----------5\r\n            3---4\r\n            3-----------6\r\n                4---5\r\n                    5---6\r\n                        6---7\r\n"]
[6.228942, "o", "sent packet from 3 to 6\r\nsent packet from 3 to 4\r\nsent packet from 3 to 2\r\n6 received packet from 3\r\n4 received packet from 3\r\n2 received packet from 3\r\nsent packet from 4 to 3\r\nsent packet from 4 to 5\r\n3 received packet from 4\r\n5 received packet from 4\r\nsent packet from 6 to 3\r\nsent packet from 6 to 7\r\nsent packet from 6 to 5\r\n3 received packet from 6\r\n7 received packet from 6\r\n5 received packet from 6\r\nsent packet from 6 to 7\r\n7 received packet from 6\r\nsent packet from 6 to 5\r\n5 received packet from 6\r\nsent packet from 6 to 3\r\n3 received packet from 6\r\nsent packet from 0 to 1\r\n1 received packet from 0\r\nsent packet from 1 to 0\r\nsent packet from 1 to 2\r\n0 received packet from 1\r\n2 received packet from 1\r\n"]
[7.229811, "o", "sent packet from 3 to 6\r\nsent packet from 5 to 2\r\nsent packet from 6 to 3\r\nsent packet from 2 to 1\r\n1 received packet from 2\r\nsent packet from 2 to 5\r\n5 received packet from 2\r\nsent packet from 3 to 4\r\n6 received packet from 3\r\nsent packet from 5 to 6\r\n2 received packet from 5\r\n2 received packet from 3\r\nsent packet from 3 to 2\r\nsent packet from 6 to 7\r\n7 received packet from 6\r\nsent packet from 6 to 5\r\n5 received packet from 6\r\n3 received packet from 6\r\n4 received packet from 3\r\n6 received packet from 5\r\n3 received packet from 2\r\n4 received packet from 5\r\nsent packet from 2 to 3\r\nsent packet from 5 to 4\r\nsent packet from 7 to 6\r\n6 received packet from 7\r\nsent packet from 1 to 2\r\nsent packet from 1 to 0\r\n0 received packet from 1\r\n2 received packet from 1\r\n"]
[8.229798, "o", "sent packet from 0 to 1\r\nsent packet from 6 to 3\r\n3 received packet from 6\r\nsent packet from 6 to 7\r\n7 received packet from 6\r\nsent packet from 6 to 5\r\n5 received packet from 6\r\n1 received packet from 0\r\nsent packet from 7 to 6\r\n6 received packet from 7\r\nsent packet from 1 to 0\r\nsent packet from 1 to 2\r\n0 received packet from 1\r\n2 received packet from 1\r\nsent packet from 5 to 6\r\nsent packet from 5 to 2\r\n"]
[8.229857, "o", "2 received packet from 5\r\nsent packet from 5 to 4\r\n4 received packet from 5\r\n6 received packet from 5\r\nsent packet from 7 to 6\r\n6 received packet from 7\r\n"]
[11.230417, "o", "\r\ntable of costs: \r\n   0 1 2 3 4 5 6 7 \r\n0 [0 1 2 3 4 3 4 5]\r\n1 [1 0 1 2 3 2 3 4]\r\n2 [2 1 0 1 2 1 2 3]\r\n3 [3 2 1 0 1 2 1 2]\r\n4 [4 3 2 1 0 1 2 3]\r\n5 [3 2 1 2 1 0 1 2]\r\n"]
[11.230469, "o", "6 [4 3 2 1 2 1 0 1]\r\n7 [5 4 3 2 3 2 1 0]\r\n"]
[11.232424, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[12.783614, "o", "exit\r\n"]
