{"version": 2, "width": 100, "height": 37, "timestamp": 1620234508, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019579, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[1.653281, "o", "./main"]
[1.847456, "o", "\b\b\b\b\b\bssh -p 8888 s254620@156.17.7.45"]
[3.382836, "o", " 0a9242a7"]
[3.797169, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.152141, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./main\u001b[K"]
[4.302989, "o", "\b\b\b\b\b\b\u001b[K"]
[4.494018, "o", "\u0007"]
[12.556355, "o", "./lista2 -n=7 -d=2 -k=8 -h=12 -b=2\r\n"]
[12.558035, "o", "Graph:\r\n                    5-->6\r\n                4-->5\r\n            3-->4\r\n        2-------------->6\r\n        2------>4\r\n        2-->3\r\n    1-->2\r\n0-->1\r\n"]
[12.558082, "o", "            3<--4\r\n        2<--3\r\n\r\nklusownik set trap in node 0\r\n"]
[18.5604, "o", "0 received packet with id 0.\r\npacket with id 0 has been caught by trap in node 0.\r\n"]
[20.560557, "o", "klusownik set trap in node 5\r\n0 received packet with id 1.\r\n"]
[24.561328, "o", "Packet 1 sent to 1.\r\n0 received packet with id 2.\r\n"]
[27.562214, "o", "1 received packet with id 1.\r\n"]
[28.561994, "o", "Packet 2 sent to 1.\r\n0 received packet with id 3.\r\n"]
[31.563714, "o", "Packet 1 sent to 2.\r\n2 received packet with id 1.\r\n"]
[31.563788, "o", "Packet 1 sent to 6.\r\n"]
[33.602453, "o", "1 received packet with id 2.\r\nPacket 3 sent to 1.\r\n6 received packet with id 1.\r\n"]
[35.639112, "o", "Received 1 pocket.\r\n"]
[37.602763, "o", "Packet 2 sent to 2.\r\n1 received packet with id 3.\r\n0 received packet with id 4.\r\nPacket 4 sent to 1.\r\n"]
[37.602824, "o", "0 received packet with id 5.\r\n"]
[40.566366, "o", "2 received packet with id 2.\r\nPacket 3 sent to 2.\r\n"]
[41.567134, "o", "Packet 2 sent to 6.\r\n"]
[41.567185, "o", "2 received packet with id 3.\r\n"]
[42.569388, "o", "6 received packet with id 2.\r\n"]
[43.603151, "o", "1 received packet with id 4.\r\nPacket 3 sent to 6.\r\nPacket 5 sent to 1.\r\nPacket 4 sent to 2.\r\n"]
[46.580026, "o", "Received 2 pocket.\r\n"]
[46.607987, "o", "2 received packet with id 4.\r\n0 received packet with id 6.\r\n"]
[47.590791, "o", "6 received packet with id 3.\r\nPacket 4 sent to 6.\r\n"]
[47.604544, "o", "1 received packet with id 5.\r\n"]
[49.591298, "o", "Received 3 pocket.\r\n"]
[49.609676, "o", "Packet 6 sent to 1.\r\n"]
[50.796204, "o", "Packet 5 sent to 2.\r\n2 received packet with id 5.\r\n"]
[52.601889, "o", "6 received packet with id 4.\r\n"]
[52.835615, "o", "Packet 5 sent to 6.\r\n"]
[53.638911, "o", "0 received packet with id 7.\r\n"]
[53.846308, "o", "1 received packet with id 6.\r\n"]
[54.603768, "o", "Received 4 pocket.\r\n6 received packet with id 5.\r\n"]
[55.640397, "o", "Packet 7 sent to 1.\r\nReceived 5 pocket.\r\n"]
[55.846823, "o", "Packet 6 sent to 2.\r\n"]
[55.851952, "o", "2 received packet with id 6.\r\n"]
[56.852202, "o", "Packet 6 sent to 3.\r\n"]
[58.848176, "o", "1 received packet with id 7.\r\nPacket 7 sent to 2.\r\n"]
[59.837132, "o", "3 received packet with id 6.\r\n"]
[59.853224, "o", "2 received packet with id 7.\r\nPacket 7 sent to 4.\r\n"]
[60.652332, "o", "4 received packet with id 7.\r\n"]
[62.838359, "o", "Packet 6 sent to 2.\r\n"]
[63.653064, "o", "Packet 7 sent to 5.\r\n"]
[63.854483, "o", "2 received packet with id 6.\r\n"]
[64.642683, "o", "5 received packet with id 7.\r\npacket with id 7 has been caught by trap in node 5.\r\n"]
[64.855169, "o", "Packet 6 sent to 6.\r\n"]
[68.855745, "o", "6 received packet with id 6.\r\n"]
[71.64986, "o", "klusownik set trap in node 4\r\n"]
[72.865326, "o", "Received 6 pocket.\r\n\r\nPackets serviced by nodes:\r\n6: [1, 2, 3, 4, 5, 6]\r\n5: [7]\r\n4: [7]\r\n3: [6]\r\n2: [1, 2, 3, 4, 5, 6, 7, 6]\r\n1: [1, 2, 3, 4, 5, 6, 7]\r\n0: [0, 1, 2, 3, 4, 5, 6, 7]\r\n\r\nNodes visited by pockets:\r\n0: [0]\r\n1: [0, 1, 2, 6]\r\n2: [0, 1, 2, 6]\r\n3: [0, 1, 2, 6]\r\n4: [0, 1, 2, 6]\r\n5: [0, 1, 2, 6]\r\n6: [0, 1, 2, 3, 2, 6]\r\n7: [0, 1, 2, 4, 5]\r\n"]
[72.865982, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[75.418652, "o", "exit\r\n"]
