{"version": 2, "width": 98, "height": 37, "timestamp": 1620308988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019233, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[1.555394, "o", "."]
[1.740049, "o", "/"]
[2.08333, "o", "m"]
[2.175705, "o", "a"]
[2.309934, "o", "i"]
[2.422384, "o", "n"]
[2.776272, "o", "\r\n"]
[2.778242, "o", "Graph:\r\n 0--------------> 4\r\n 0--> 1\r\n     1----------> 4\r\n 0<-- 1\r\n     1--> 2\r\n         2"]
[2.778274, "o", "--> 3\r\n         2<-- 3\r\n             3"]
[2.778386, "o", "--> 4"]
[2.778566, "o", "\r\n"]
[3.378919, "o", "Sent packet 0\r\n"]
[3.445312, "o", "Packet 0 received by 0\r\n"]
[4.09655, "o", "Packet 0 received by 4\r\n"]
[4.718051, "o", "Received packet 0\r\n"]
[5.779438, "o", "Sent packet 1\r\n"]
[5.791964, "o", "Packet 1 received by 0\r\n"]
[7.622209, "o", "Packet 1 received by 1\r\n"]
[7.685171, "o", "Sent packet 2\r\n"]
[7.692906, "o", "Packet 2 received by 0\r\n"]
[9.511562, "o", "Packet 2 received by 4\r\n"]
[10.072028, "o", "Packet 1 received by 2\r\n"]
[11.920953, "o", "Received packet 2\r\n"]
[12.569858, "o", "Packet 1 received by 3\r\n"]
[13.189156, "o", "Packet 1 received by 2\r\n"]
[14.479535, "o", "Packet 1 received by 3\r\n"]
[16.590078, "o", "klusownik set trap in node 3\r\n"]
[16.920821, "o", "Packet 1 received by 2\r\nPacket 1 reached lifetime in node 2\r\n"]
[16.928586, "o", "\r\nPackets serviced by nodes:\r\n 0: [ 0 1 2]\r\n 1: [ 1]\r\n 2: [ 1]\r\n 3: [ 1]\r\n 4: [ 0 2]\r\n\r\nNodes visited by packets:\r\n 0: [ 0 4]\r\n 1: [ 0 1 2 3]\r\n 2: [ 0 4]\r\n"]
[16.928958, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[20.289393, "o", "./main"]
[20.554838, "o", "\r\n"]
[20.556945, "o", "Graph:\r\n 0--------------> 4\r\n 0--> 1\r\n     1--> 2\r\n         2------> 4\r\n     1<-- 2\r\n"]
[20.557178, "o", " 0<------ 2\r\n         2--> 3\r\n             3--> 4\r\n"]
[21.157465, "o", "Sent packet 0\r\n"]
[21.25404, "o", "Packet 0 received by 0\r\n"]
[23.674322, "o", "Sent packet 1\r\nPacket 0 received by 1\r\n"]
[23.774498, "o", "Packet 1 received by 0\r\n"]
[25.602513, "o", "Packet 0 received by 2\r\n"]
[26.235186, "o", "Sent packet 2\r\n"]
[26.235393, "o", "Packet 1 received by 1\r\n"]
[26.33407, "o", "Packet 2 received by 0\r\n"]
[34.357861, "o", "klusownik set trap in node 2\r\n"]
[34.387312, "o", "Packet 0 has been caught by trap in node 2\r\n"]
[34.488795, "o", "Packet 1 received by 2\r\n"]
[34.59628, "o", "Packet 2 received by 1\r\n"]
[36.382128, "o", "Packet 1 received by 0\r\n"]
[37.030328, "o", "Packet 2 received by 2\r\n"]
[38.848544, "o", "Packet 1 received by 4\r\n"]
[38.883646, "o", "Packet 2 received by 0\r\n"]
[40.182267, "o", "Packet 2 received by 1\r\n"]
[40.783056, "o", "klusownik set trap in node 0\r\n"]
[40.821104, "o", "Packet 2 received by 2\r\n"]
[41.249388, "o", "Received packet 1\r\n"]
[42.69867, "o", "Packet 2 received by 0\r\nPacket 2 reached lifetime in node 0\r\n"]
[42.711277, "o", "\r\nPackets serviced by nodes:\r\n 0: [ 0 1 2]\r\n 1: [ 0 1 2]\r\n 2: [ 0 1 2]\r\n 3: []\r\n 4: [ 1]\r\n\r\nNodes visited by packets:\r\n 0: [ 0 1 2]\r\n 1: [ 0 1 2 4]\r\n 2: [ 0 1 2]\r\n"]
[42.711773, "o", "\u001b]0;pioter@Suszarka: ~/Downloads\u0007\u001b[01;32mpioter@Suszarka\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[47.995016, "o", "exit\r\n"]
